about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/1c5b6b604e.js"></script>
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item"><a href="marketing-internship.html" data-scroll="">LVC Marketing & Communications</a></li>
          <li class="menu-item"><a href="discover-and-chill.html" data-scroll="">Discover & Chill</a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item active"><a href="commonwealth-wine.html" data-scroll="">Commonwealth Wine</a></li>
          <li class="menu-item"><a href="logos.html" data-scroll="">Logos</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="about-wrap">
      <div class="about-pic"></div>
      <div class="about-content">
        <h1>Damian Grosso</h1>
        <p>I recently graduated from Lebanon Valley College with a degree in  Digital Communications and a concentration in User Experience. While I studied both traditional "tried and true" digital methods and emergering media techniques, I still have a focus in UX and front-end web development. </p>
        <p>When I'm not working or learning with Treehouse, I am either brewing craft beer, traveling, working out, or just catching up with some shows on Netflix.</p>
        <p>If you would like to get in contact with me you can either <a href="mailto:damiang777@gmail.com?Subject=Hello%20">email me</a> or follow me on my various social media channels.</p>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://www.twitter.com/@damiansaysthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-twitter fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>

about.jade
doctype html
html
  include ./includes/head.jade 

  
  body
    include ./includes/navigation.jade
    
    div.about-wrap
      div.about-pic
      div.about-content
        h1 Damian Grosso
        p I recently graduated from Lebanon Valley College with a degree in  Digital Communications and a concentration in User Experience. While I studied both traditional "tried and true" digital methods and emergering media techniques, I still have a focus in UX and front-end web development. 
        p When I'm not working or learning with Treehouse, I am either brewing craft beer, traveling, working out, or just catching up with some shows on Netflix.
        p If you would like to get in contact with me you can either 
          a(href="mailto:damiang777@gmail.com?Subject=Hello%20") email me
          |  or follow me on my various social media channels.


    
    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade
