clarity-refracive.jade
doctype html
html
  include ./includes/head.jade  
  
  body
    include ./includes/navigation.jade
    
    div.container.work-info
      div.row
        div.col-lg-12
          h1 Clarity Refractive
      div.row
        div.col-lg-6
          p This is another mobile user interface project that I completed with interning at Pipeline Interactive. Clarity Refractive is New York Metro Area’s leading lasik surgery practice. They are dedicated to delivering the best eye care solutions in the area.  
        div.col-lg-6
          div.row
            div.col-lg-6
              p.work-title Team
              p Pipeline Interactive
              
              p.work-title.lower Timeline
              p Oct. 2015 - November 2015
            
            div.col-lg-6
              p.work-title What I Did
              p User Experience Design
              p Mobile Web Design
            
              p.work-title.lower Live Site 
              p
                a(href='http://www.clarityrefractive.com/', target='blank', data-scroll='') Click Here!
      
    hr       
    div.container
      div.row
        div.col-lg-10.col-lg-offset-1
          img(src='img/clarity/clarity_laptop.png')


    div
      img(src='img/clarity/clarity_home.png')
    
    div.container-fluid
      div.row.iphone
        div.col-lg-6.col-sm-12
          div
            img(src="img/clarity/clarity_about.png")
        div.col-lg-6.col-sm-12
          div
            img(src="img/clarity/clarity_forms.png") 

        
    div.cl-text
      div.row
        div.col-lg-6.col-lg-offset-3
          h1 IxA
          p This project is very similar to the New Holland Country Store in which I designed a mobile user interface based off of the pre existing desktop experience. When given this project there were a few issues that needed to be addressed. The use of drop downs around the site was an idea that I conjured up as a way to reduce the kinematic load on the user while still having all the vital information on the site. This practice is best seen on the home and forms page.   
          p ...
          
    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade

clarity-refracive.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item active"><a href="new-holland.html" data-scroll="">New Holland Country Store</a></li>
          <li class="menu-item active"><a href="clarity-refracive.html" data-scroll="">Clarity Refracive</a></li>
          <li class="menu-item active"><a href="haverford-reserve.html" data-scroll="">The Haverford Reserve      </a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container work-info">
      <div class="row">
        <div class="col-lg-12">
          <h1>Clarity Refractive</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>This is another mobile user interface project that I completed with interning at Pipeline Interactive. Clarity Refractive is New York Metro Area’s leading lasik surgery practice. They are dedicated to delivering the best eye care solutions in the area.  </p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <p class="work-title">Team</p>
              <p>Pipeline Interactive</p>
              <p class="work-title lower">Timeline</p>
              <p>Oct. 2015 - November 2015</p>
            </div>
            <div class="col-lg-6">
              <p class="work-title">What I Did</p>
              <p>User Experience Design</p>
              <p>Mobile Web Design</p>
              <p class="work-title lower">Live Site </p>
              <p><a href="http://www.clarityrefractive.com/" target="blank" data-scroll="">Click Here!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1"><img src="img/clarity/clarity_laptop.png"></div>
      </div>
    </div>
    <div><img src="img/clarity/clarity_home.png"></div>
    <div class="container-fluid">
      <div class="row iphone">
        <div class="col-lg-6 col-sm-12">
          <div><img src="img/clarity/clarity_about.png"></div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div><img src="img/clarity/clarity_forms.png"></div>
        </div>
      </div>
    </div>
    <div class="cl-text">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1>IxA</h1>
          <p>This project is very similar to the New Holland Country Store in which I designed a mobile user interface based off of the pre existing desktop experience. When given this project there were a few issues that needed to be addressed. The use of drop downs around the site was an idea that I conjured up as a way to reduce the kinematic load on the user while still having all the vital information on the site. This practice is best seen on the home and forms page.   </p>
          <p>...</p>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
