discover-and-chill.jade
doctype html
html
  include ./includes/head.jade 
  
  body
    include ./includes/navigation.jade
    
    div.container.work-info
      div.row
        div.col-lg-12
          h1 Discover & Chill
      div.row
        div.col-lg-6
          p I was the designer and front-end developer for my group’s senior capstone project. Our group consisted of six members and we each had our own special niche that allowed us to complete this project. D&C is an app where users can search curated movies and television shows from various streaming services and shows users where to find their particular search query.  
        div.col-lg-6
          div.row
            div.col-lg-6
              p.work-title Team
              p Tree Huggers
              
              p.work-title.lower Timeline
              p Sept. 2015 - May 2016
            
            div.col-lg-6
              p.work-title What I Did
              p Front-End Development
              p Web Design
      
      hr       
    div.container
      div.row.dc
        div.col-lg-8.col-lg-offset-2
          h2.text-xs-center Wireframes
        div.row.logo-box
          div.col-lg-4.col-md-6
            img(src='img/dc/homepage.PNG')
          div.col-lg-4.col-md-6
            img(src='img/dc/discover.PNG')
          div.col-lg-4.col-md-6
            img(src='img/dc/individual_movie.PNG')
      
      hr
      div.row.dc
        div.col-lg-8.col-lg-offset-2
          h2.text-xs-center User Interface
        div.row.logo-box
          div.col-lg-4.col-md-6
            img(src='img/dc/home_ui.PNG')
          div.col-lg-4.col-md-6
            img(src='img/dc/profile.PNG')
          div.col-lg-4.col-md-6
            img(src='img/dc/individual_movie_ui.PNG')
      
      hr
      div.row.dc  
        div.col-lg-8.col-lg-offset-2
          h2.text-xs-center Branding
        div.row.logo-box
          div.col-lg-4.col-md-6
            img(src='img/dc/dcBranding.png')
          div.col-lg-4.col-md-6
            img(src='img/dc/dcBranding2.png')
          div.col-lg-4.col-md-6
            img(src='img/dc/dcBranding3.png')
      
      hr
      div.row
        div.col-lg-8.col-lg-offset-2
          h2.text-xs-center Promotional Video
        div.col-lg-8.col-lg-offset-3.col-md-12.col-md-offset-1
          iframe(width='560', height='315', src='https://www.youtube.com/embed/C_8UTdjhnzU', frameborder='0', allowfullscreen='')
    
    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade

discover-and-chill.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item"><a href="marketing-internship.html" data-scroll="">LVC Marketing & Communications</a></li>
          <li class="menu-item"><a href="discover-and-chill.html" data-scroll="">Discover & Chill</a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item active"><a href="commonwealth-wine.html" data-scroll="">Commonwealth Wine</a></li>
          <li class="menu-item"><a href="logos.html" data-scroll="">Logos</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container work-info">
      <div class="row">
        <div class="col-lg-12">
          <h1>Discover & Chill</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>I was the designer and front-end developer for my group’s senior capstone project. Our group consisted of six members and we each had our own special niche that allowed us to complete this project. D&C is an app where users can search curated movies and television shows from various streaming services and shows users where to find their particular search query.  </p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <p class="work-title">Team</p>
              <p>Tree Huggers</p>
              <p class="work-title lower">Timeline</p>
              <p>Sept. 2015 - May 2016</p>
            </div>
            <div class="col-lg-6">
              <p class="work-title">What I Did</p>
              <p>Front-End Development</p>
              <p>Web Design</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row dc">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-xs-center">Wireframes</h2>
        </div>
        <div class="row logo-box">
          <div class="col-lg-4 col-md-6"><img src="img/dc/homepage.PNG"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/discover.PNG"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/individual_movie.PNG"></div>
        </div>
      </div>
      <hr>
      <div class="row dc">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-xs-center">User Interface</h2>
        </div>
        <div class="row logo-box">
          <div class="col-lg-4 col-md-6"><img src="img/dc/home_ui.PNG"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/profile.PNG"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/individual_movie_ui.PNG"></div>
        </div>
      </div>
      <hr>
      <div class="row dc"> 
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-xs-center">Branding</h2>
        </div>
        <div class="row logo-box">
          <div class="col-lg-4 col-md-6"><img src="img/dc/dcBranding.png"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/dcBranding2.png"></div>
          <div class="col-lg-4 col-md-6"><img src="img/dc/dcBranding3.png"></div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-xs-center">Promotional Video</h2>
        </div>
        <div class="col-lg-8 col-lg-offset-3 col-md-12 col-md-offset-1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/C_8UTdjhnzU" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
