haverford-reserve.jade
doctype html
html
  include ./includes/head.jade  
  
  body
    include ./includes/navigation.jade
    
    div.container.work-info
      div.row
        div.col-lg-12
          h1 The Haverford Reserve
      div.row
        div.col-lg-6
          p This was the first project that I worked on while interning with Shamlian Creative in Media, Pa. I was tasked with creating the wireframes and assuring the proper user experience for the intended demographic. The Haverford Reserve is a community of custom built homes on the main line near Philadelphia, Pa.  
        div.col-lg-6
          div.row
            div.col-lg-6
              p.work-title Team
              p Shamliam Creative
              
              p.work-title.lower Timeline
              p June 2015 - Aug. 2015
            
            div.col-lg-6
              p.work-title What I Did
              p User Experience Design
            
              p.work-title.lower Live Site 
              p
                a(href='http://haverfordreserve.com/home', target='blank', data-scroll='') Click Here!
      
    hr       
    div.container
      div.row
        div.col-lg-10.col-lg-offset-1
          img(src='img/Haverford/hr_laptop.png')
        
    div.hr-text
      div.row
        div.col-lg-6.col-lg-offset-3
          h1 UX Design
          p I was tasked to begin this project by developing a persona of the intended buyers of the home. After the persona was developed I started wireframing possible solutions on how to persuade those of the certain demographic to purchase million dollar, custom homes. After much trial and error on the wireframes, I decided that showing a story of the product, taking the users through an array of options that could be chosen was the best possible solutions. It was determined that the intended buyers would be invested into the story because they would be so invested in the homes. After the wireframes were completed I passed them off to the senior designer where he crafted a beautiful web and mobile experience for potential buyers.  
          p ...
    
    div.hr-wireframe
      div.row
        div.col-lg-12
          h2 Wireframes
          p
            a(href='pdf/HaverfordResserve_Wireframes1', target='blank',) Home | Experiences | Residences
        div.col-lg-12
          p 
            a(href='pdf/HaverfordResserve_Wireframes2.pdf', target='blank',) Just for You | News
      

    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade

haverford-reserve.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item active"><a href="new-holland.html" data-scroll="">New Holland Country Store</a></li>
          <li class="menu-item active"><a href="clarity-refracive.html" data-scroll="">Clarity Refracive</a></li>
          <li class="menu-item active"><a href="haverford-reserve.html" data-scroll="">The Haverford Reserve      </a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container work-info">
      <div class="row">
        <div class="col-lg-12">
          <h1>The Haverford Reserve</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>This was the first project that I worked on while interning with Shamlian Creative in Media, Pa. I was tasked with creating the wireframes and assuring the proper user experience for the intended demographic. The Haverford Reserve is a community of custom built homes on the main line near Philadelphia, Pa.  </p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <p class="work-title">Team</p>
              <p>Shamliam Creative</p>
              <p class="work-title lower">Timeline</p>
              <p>June 2015 - Aug. 2015</p>
            </div>
            <div class="col-lg-6">
              <p class="work-title">What I Did</p>
              <p>User Experience Design</p>
              <p class="work-title lower">Live Site </p>
              <p><a href="http://haverfordreserve.com/home" target="blank" data-scroll="">Click Here!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1"><img src="img/haverford/hr_laptop.png"></div>
      </div>
    </div>
    <div class="hr-text">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1>UX Design</h1>
          <p>I was tasked to begin this project by developing a persona of the intended buyers of the home. After the persona was developed I started wireframing possible solutions on how to persuade those of the certain demographic to purchase million dollar, custom homes. After much trial and error on the wireframes, I decided that showing a story of the product, taking the users through an array of options that could be chosen was the best possible solutions. It was determined that the intended buyers would be invested into the story because they would be so invested in the homes. After the wireframes were completed I passed them off to the senior designer where he crafted a beautiful web and mobile experience for potential buyers.  </p>
          <p>...</p>
        </div>
      </div>
    </div>
    <div class="hr-wireframe">
      <div class="row">
        <div class="col-lg-12">
          <h2>Wireframes</h2>
          <p><a href="pdf/HaverfordResserve_Wireframes1.pdf" target="blank">Home | Experiences | Residences</a></p>
        </div>
        <div class="col-lg-12">
          <p> <a href="pdf/HaverfordResserve_Wireframes2.pdf" target="blank">Just for You | News</a></p>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
