index.jade
doctype html
html
  include ./includes/head.jade  

  body
    include ./includes/navigation.jade
    div.header     
      h1 Damian Grosso
      h4 UX Designer & Front-End Web Developer
      div.scroll
        i.fa.fa-chevron-circle-down.fa-2x.faa-float.animated
        
    div.container
      div.row
        div.col-lg-12.work
          div.hovereffect
            img.img-responsive(src='img/farm.png', alt='')
            div.overlay
              h2 New Holland Country Store
              p A user interface that I designed for a premier country merchandise company.
              p.learn-more
                a(href='new-holland.html') See More
                
      div.row
        div.col-lg-12.work
          div.hovereffect
            img.img-responsive(src='img/glasses.png', alt='')
            div.overlay
              h2 Clarity Refracive
              p A collection of work that I completed during my last semester at my alma mater in their Marketing & Communications Office.
              p.learn-more
                a(href='clarity-refracive.html') See More
      
      div.row
        div.col-lg-12.work
          div.hovereffect
            img.img-responsive(src='img/carriage.png', alt='')
            div.overlay
              h2 The Haverford Reserve
              p A collection of work that I completed during my last semester at my alma mater in their Marketing & Communications Office.
              p.learn-more
                a(href='haverford-reserve.html') See More
      
      div.row
        div.col-lg-12.work
          div.hovereffect
            img.img-responsive(src='img/sivel-cover.png', alt='')
            div.overlay
              h2 Sivel Luxury Group
              p A website that I built while interning at Shamlian Creative in Media, Pennsylvania.
              p.learn-more
                a(href='sivel-luxury-group.html') See More
    //
      div.row
        div.col-lg-12.work
          div.hovereffect
            img.img-responsive(src='img/logos-cover.png', alt='')
            div.overlay
              h2 Logos
              p A collection of logos starting from September 2014 and continuously being updated with new projects.
              p.learn-more
                a(href='logos.html') See More
  

                    
    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item"><a href="marketing-internship.html" data-scroll="">LVC Marketing & Communications</a></li>
          <li class="menu-item"><a href="discover-and-chill.html" data-scroll="">Discover & Chill</a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item active"><a href="commonwealth-wine.html" data-scroll="">Commonwealth Wine</a></li>
          <li class="menu-item"><a href="logos.html" data-scroll="">Logos</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="header">     
      <h1>Damian Grosso</h1>
      <h4>UX Designer & Front-End Web Developer</h4>
      <div class="scroll"><i class="fa fa-chevron-circle-down fa-2x faa-float animated"></i></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 work">
          <div class="hovereffect"><img src="img/lvc-cover.png" alt="" class="img-responsive">
            <div class="overlay">
              <h2>Marketing Internship</h2>
              <p>A collection of work that I completed during my last semester at my alma mater in their Marketing & Communications Office.</p>
              <p class="learn-more"><a href="marketing-internship.html">See More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">       
        <div class="col-lg-12 work">
          <div class="hovereffect"><img src="img/dc-cover.png" alt="" class="img-responsive">
            <div class="overlay">
              <h2>Discover & Chill</h2>
              <p>I was the designer and front-end developer for my group’s senior capstone project. </p>
              <p class="learn-more"><a href="discover-and-chill.html">See More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 work">
          <div class="hovereffect"><img src="img/sivel-cover.png" alt="" class="img-responsive">
            <div class="overlay">
              <h2>Sivel Luxury Group</h2>
              <p>A website that I built while interning at Shamlian Creative in Media, Pennsylvania.</p>
              <p class="learn-more"><a href="sivel-luxury-group.html">See More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">         
        <div class="col-lg-12 work">
          <div class="hovereffect"><img src="img/commonwealth-cover.png" alt="" class="img-responsive">
            <div class="overlay">
              <h2>Commonwealth Wine</h2>
              <p>The first full branding project that I completed during the early days of being a Digital Communications major.</p>
              <p class="learn-more"><a href="commonwealth-wine.html">See More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 work">
          <div class="hovereffect"><img src="img/logos-cover.png" alt="" class="img-responsive">
            <div class="overlay">
              <h2>Logos</h2>
              <p>A collection of logos starting from September 2014 and continuously being updated with new projects.</p>
              <p class="learn-more"><a href="logos.html">See More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
