logos.jade
doctype html
html
  include ./includes/head.jade   
  body
    include ./includes/navigation.jade
    
    div.container.work-info
      div.row
        div.col-lg-12
          h1 Logos
      div.row
        div.col-lg-6
          p A collection of logos starting from September 2014 and continuously being updated with new projects. The logos that I have designed range from class projects to grassroots campaigns and everywhere in between. Every logo design starts with market research and goes through a rigorous critique process from peers and industry professionals. 
        div.col-lg-6
          div.row
            div.col-lg-6
              p.work-title Team
              p Personal, Both Client & Project
              
              p.work-title.lower Timeline
              p Sept. 2014 - Current
            
            div.col-lg-6
              p.work-title What I Did
              p Branding 
      
      hr 
      
      div.logo-box
        div.row
          div.col-lg-6.col-lg-offset-3.text-center
            h3 Silience Photography
            img(src='img/logos/silience_logo.png')
            p.text-muted A logo that I created for a central Pennsylvania based photography business. The client requested a script logo that was clean and minimal while still having some personality left. This was designed during my time as a Designer/PM for Kalo Creative, DigiCom’s student run advertising agency.
        hr
        div.row
          div.col-lg-4.col-lg-offset-4
            h3 Lebanon Mental Health Association
            img(src='img/logos/LebanonMHA_logo.png')
            p.text-muted A logo created during my Corporate Branding course in the fall semester of my senior year. The entire class created their own logo based on the client’s guidelines and were pitched to her a few weeks later. The Director choose her top five favorite logos. Kalo Creative took over the project during the spring semester.
        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 Neuroscience Department at LVC
            img(src='img/logos/NeuroscienceLVC_logo.png')
            p.text-muted This logo followed the same process as the Lebanon MHA logo. A new major was started at Lebanon Valley College to attract more students. The Neuroscience department needed an established brand to connect with these potential students. This was my submission for the project. 

        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 Four Blessings Restaurant
            img(src='img/logos/fourblessing_logo.png') 
            p.text-muted This project was designed during my Corporate Branding course in the fall semester of my senior year. I was given these project guidelines via pulling a slip out of a hat. After that process I was able to brand the business anyway I choose. The result was a simple and modern logo for a San Francisco based business. 
 
        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 #loveHBG Campaign
            img(src='img/logos/loveHBG_logo_style.png')
            p.text-muted This logo was a submission for the grassroots campaign, Love Harrisburg. They wanted a logo that was fun and vibrant with a primary focus on their hashtag, #LoveHBG.
 
        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 LVC's Underground Club
            img(src='img/logos/Underground_logo.png')
            p.text-muted A logo created for the UG, a Saturday night club on LVC’s campus. The event staff wear shirts with this logo on it.

        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 Roccafiore Eco Wine
            img.background(src='img/logos/rocca_logo.png')
            p.text-muted A logo that I designed while studying abroad in Italy during my Business of Wine course. Our class worked with a local winery to market their wine to an American audience. The class consisted of four groups and I designed the new logo for Roccafiore’s sustainable wines. I create this brand while adhering to their current brand guidelines with their overall business.

        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 Tony's Diamonds
            img(src='img/logos/tonysdiamonds_logo.png')
            p.text-muted A logo that I designed for practice.
 
        hr
        div.row
          div.col-lg-6.col-lg-offset-3
            h3 Bryn Harbor Creative
            img(src='img/logos/bryn_logo.png')
            p.text-muted Another logo that I designed for practice

        hr
        div.row
          div.col-lg-4.col-lg-offset-4
            h3 Peppermint Crisp Candy Bar
            img(src='img/logos/peppermintcrispt_logo.png')
            p.text-muted A logo for a South African candy bar that no longer is marketed for children but for baking. I created new branding that reflected this change in use. This was for my Package Design course during the fall of my junior year.


              
    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade

logos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Logos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item"><a href="marketing-internship.html" data-scroll="">LVC Marketing & Communications</a></li>
          <li class="menu-item"><a href="discover-and-chill.html" data-scroll="">Discover & Chill</a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item active"><a href="commonwealth-wine.html" data-scroll="">Commonwealth Wine</a></li>
          <li class="menu-item"><a href="logos.html" data-scroll="">Logos</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container work-info">
      <div class="row">
        <div class="col-lg-12">
          <h1>Logos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>A collection of logos starting from September 2014 and continuously being updated with new projects. The logos that I have designed range from class projects to grassroots campaigns and everywhere in between. Every logo design starts with market research and goes through a rigorous critique process from peers and industry professionals. </p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <p class="work-title">Team</p>
              <p>Personal, Both Client & Project</p>
              <p class="work-title lower">Timeline</p>
              <p>Sept. 2014 - Current</p>
            </div>
            <div class="col-lg-6">
              <p class="work-title">What I Did</p>
              <p>Branding </p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="logo-box">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 text-center">
            <h3>Silience Photography</h3><img src="img/logos/silience_logo.png">
            <p class="text-muted">A logo that I created for a central Pennsylvania based photography business. The client requested a script logo that was clean and minimal while still having some personality left. This was designed during my time as a Designer/PM for Kalo Creative, DigiCom’s student run advertising agency.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-4">
            <h3>Lebanon Mental Health Association</h3><img src="img/logos/LebanonMHA_logo.png">
            <p class="text-muted">A logo created during my Corporate Branding course in the fall semester of my senior year. The entire class created their own logo based on the client’s guidelines and were pitched to her a few weeks later. The Director choose her top five favorite logos. Kalo Creative took over the project during the spring semester.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>Neuroscience Department at LVC</h3><img src="img/logos/NeuroscienceLVC_logo.png">
            <p class="text-muted">This logo followed the same process as the Lebanon MHA logo. A new major was started at Lebanon Valley College to attract more students. The Neuroscience department needed an established brand to connect with these potential students. This was my submission for the project. </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>Four Blessings Restaurant</h3><img src="img/logos/fourblessing_logo.png">
            <p class="text-muted">This project was designed during my Corporate Branding course in the fall semester of my senior year. I was given these project guidelines via pulling a slip out of a hat. After that process I was able to brand the business anyway I choose. The result was a simple and modern logo for a San Francisco based business. </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>#loveHBG Campaign</h3><img src="img/logos/loveHBG_logo_style.png">
            <p class="text-muted">This logo was a submission for the grassroots campaign, Love Harrisburg. They wanted a logo that was fun and vibrant with a primary focus on their hashtag, #LoveHBG.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>LVC's Underground Club</h3><img src="img/logos/Underground_logo.png">
            <p class="text-muted">A logo created for the UG, a Saturday night club on LVC’s campus. The event staff wear shirts with this logo on it.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>Roccafiore Eco Wine</h3><img src="img/logos/rocca_logo.png" class="background">
            <p class="text-muted">A logo that I designed while studying abroad in Italy during my Business of Wine course. Our class worked with a local winery to market their wine to an American audience. The class consisted of four groups and I designed the new logo for Roccafiore’s sustainable wines. I create this brand while adhering to their current brand guidelines with their overall business.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>Tony's Diamonds</h3><img src="img/logos/tonysdiamonds_logo.png">
            <p class="text-muted">A logo that I designed for practice.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <h3>Bryn Harbor Creative</h3><img src="img/logos/bryn_logo.png">
            <p class="text-muted">Another logo that I designed for practice</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-4 col-lg-offset-4">
            <h3>Peppermint Crisp Candy Bar</h3><img src="img/logos/peppermintcrispt_logo.png">
            <p class="text-muted">A logo for a South African candy bar that no longer is marketed for children but for baking. I created new branding that reflected this change in use. This was for my Package Design course during the fall of my junior year.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
