sivel-luxury-group.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Damian Grosso | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#083358">
    <!-- Chrome, Firefox OS, Opera and Vivaldi-->
    <meta name="theme-color" content="#083358">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#083358">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#083358">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
          <li class="menu-item active"><a href="new-holland.html" data-scroll="">New Holland Country Store</a></li>
          <li class="menu-item active"><a href="clarity-refracive.html" data-scroll="">Clarity Refracive</a></li>
          <li class="menu-item active"><a href="haverford-reserve.html" data-scroll="">The Haverford Reserve      </a></li>
          <li class="menu-item"><a href="sivel-luxury-group.html" data-scroll="">Sivel Luxury Group</a></li>
          <li class="menu-item"><a href="about.html" data-scroll="">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container work-info">
      <div class="row">
        <div class="col-lg-12">
          <h1>Sivel Luxury Group</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>While interning at Shamlian Creative I was doing a fair amount of design and user experience work. I seized the opportunity to do some front-end development work when a long time client asked Shamlian to development a business strategy that would generate new clients. One of the strategies was a brand new website that represented the luxury brand. </p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <p class="work-title">Team</p>
              <p>Shamliam Creative</p>
              <p class="work-title lower">Timeline</p>
              <p>June 2015 - Aug. 2015</p>
            </div>
            <div class="col-lg-6">
              <p class="work-title">What I Did</p>
              <p>Front-End Web Development</p>
              <p class="work-title lower">Live Site </p>
              <p><a href="http://haverfordreserve.com/home" target="blank" data-scroll="">Click Here!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1"><img src="img/sivel/desktop.png"></div>
      </div>
    </div>
    <div class="slg-text">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1>Development</h1>
          <p>I worked directly with the Senior Designer during my internship. Both of us created wireframes and I went over them with a fine tooth comb for any UX errors that we may have committed.  He created the design in Adobe Photoshop and then handed me the PSD files to create the website. I used Foundation 5 and taught myself SASS to create a beautiful and functional website. </p>
          <p>...</p>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/damianphotographsthis/" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-instagram fa-2x"></a></li>
            <li><a href="https://github.com/DamianCodesThis" target="blank" data-scroll="" aria-hidden="true" class="fa fa-github-alt fa-2x"></a></li>
            <li><a href="https://www.linkedin.com/in/damiancreatesthis" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-linkedin fa-2x"></a></li>
            <li><a href="https://www.behance.net/DamiansCreativeWork" target="blank" data-scroll="" aria-hidden="true" class="i fa fa-behance fa-2x"></a></li>
          </ul>
        </div>
      </div>
      <div class="row subfooter">
        <div class="col-lg-12">
          <p>made with<span class="alien"> &#128125;</span> in pennsylvania</p>
        </div>
      </div>
    </footer><!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>

sivel-luxury-group.jade
doctype html
html
  include ./includes/head.jade  
  
  body
    include ./includes/navigation.jade
    
    div.container.work-info
      div.row
        div.col-lg-12
          h1 Sivel Luxury Group
      div.row
        div.col-lg-6
          p While interning at Shamlian Creative I was doing a fair amount of design and user experience work. I seized the opportunity to do some front-end development work when a long time client asked Shamlian to development a business strategy that would generate new clients. One of the strategies was a brand new website that represented the luxury brand. 
        div.col-lg-6
          div.row
            div.col-lg-6
              p.work-title Team
              p Shamliam Creative
              
              p.work-title.lower Timeline
              p June 2015 - Aug. 2015
            
            div.col-lg-6
              p.work-title What I Did
              p Front-End Web Development
            
              p.work-title.lower Live Site 
              p
                a(href='http://haverfordreserve.com/home', target='blank', data-scroll='') Click Here!
      
    hr       
    div.container
      div.row
        div.col-lg-10.col-lg-offset-1
          img(src='img/sivel/desktop.png')
        
    div.slg-text
      div.row
        div.col-lg-6.col-lg-offset-3
          h1 Development
          p I worked directly with the Senior Designer during my internship. Both of us created wireframes and I went over them with a fine tooth comb for any UX errors that we may have committed.  He created the design in Adobe Photoshop and then handed me the PSD files to create the website. I used Foundation 5 and taught myself SASS to create a beautiful and functional website. 
          p ...

    include ./includes/footer.jade
    <!-- jQuery first, then Bootstrap JS. -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')
    include ./includes/navigation-js.jade
