includes/navigation.html

<header>
  <nav class="nav-collapse">
    <ul>
      <li class="menu-item active"><a href="index.html" data-scroll="">Home</a></li>
      <li class="menu-item"><a href="abux.html" data-scroll="">ABUX Research</a></li>
      <li class="menu-item"><a href="dc.html" data-scroll="">Discover & Chill</a></li>
      <li class="menu-item"><a href="#slg.html" data-scroll="">Sivel Luxury Group</a></li>
      <li class="menu-item active"><a href="cw.html" data-scroll="">Commonwealth Wine</a></li>
      <li class="menu-item"><a href="sp.html" data-scroll="">Silience Photography</a></li>
      <li class="menu-item"><a href="marcomm.html" data-scroll="">LVC Marketing & Communications</a></li>
    </ul>
  </nav>
</header>

includes/navigation.jade
header
  nav.nav-collapse
    ul
      li.menu-item.active
        a(href='index.html', data-scroll='') Home
      li.menu-item
        a(href='marketing-internship.html', data-scroll='') LVC Marketing & Communications
      li.menu-item
        a(href='discover-and-chill.html', data-scroll='') Discover & Chill
      li.menu-item
        a(href='sivel-luxury-group.html', data-scroll='') Sivel Luxury Group
      li.menu-item.active
        a(href='commonwealth-wine.html', data-scroll='') Commonwealth Wine
      li.menu-item
        a(href='logos.html', data-scroll='') Logos
      li.menu-item
        a(href='about.html', data-scroll='') About Me
